{
  "name": "serveur",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "dependencies": {
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "mongo": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
